[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
pretty = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True