[tox]
envlist = lint

[testenv]
commands =
    lint: ruff check .
    lint: black --check --diff .
    lint: isort --check --diff .
    #lint: mypy .
deps =
    lint: black
    lint: isort
    #lint: mypy
    lint: pandas-stubs != 2.0.3.230814
    lint: ruff
    lint: types-PyYAML
skip_install = true
