$border-color: #4a4a4adb
$text-color: #262626

.search-post
    display: block
    padding: 1rem 1.25rem
    font-family: inherit
    font-size: 1.2rem
    margin: 1.5rem auto
    border: 1px solid $border-color
    
    color: $text-color
